{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Npgsql": "Server=localhost;Port=5432;Database=Ridely;UserId=someuser;Password=somepassword"
  },
  "FileStorage": {
    "VisitorsStorageDirectory": "C:/Test"
  }
}
